------------------------------------------------------------
GLT matrix from 'SYM: S.pict -T.pict':
   1  -1   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: S.pict -S.cue':
   1   0  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: S.pict -T.cue':
   1   0   0  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: T.pict -S.pict':
  -1   1   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: T.pict -S.cue':
   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: T.pict -T.cue':
   0   1   0  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: S.cue -S.pict':
  -1   0   1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: S.cue -T.pict':
   0  -1   1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: S.cue -T.cue':
   0   0   1  -1 
 
------------------------------------------------------------
GLT matrix from 'SYM: T.cue -S.pict':
  -1   0   0   1 
 
------------------------------------------------------------
GLT matrix from 'SYM: T.cue -T.pict':
   0  -1   0   1 
 
------------------------------------------------------------
GLT matrix from 'SYM: T.cue -S.cue':
   0   0  -1   1 
 

Stimulus: S.pict 
  h[ 0] norm. std. dev. =   0.0633

Stimulus: T.pict 
  h[ 0] norm. std. dev. =   0.0631

Stimulus: S.cue 
  h[ 0] norm. std. dev. =   0.0632

Stimulus: T.cue 
  h[ 0] norm. std. dev. =   0.0630

General Linear Test: S.pict-T.pict 
  LC[0] norm. std. dev. =   0.0876 

General Linear Test: S.pict-S.cue 
  LC[0] norm. std. dev. =   0.1004 

General Linear Test: S.pict-T.cue 
  LC[0] norm. std. dev. =   0.0932 

General Linear Test: T.pict-S.pict 
  LC[0] norm. std. dev. =   0.0876 

General Linear Test: T.pict-S.cue 
  LC[0] norm. std. dev. =   0.0932 

General Linear Test: T.pict-T.cue 
  LC[0] norm. std. dev. =   0.1000 

General Linear Test: S.cue-S.pict 
  LC[0] norm. std. dev. =   0.1004 

General Linear Test: S.cue-T.pict 
  LC[0] norm. std. dev. =   0.0932 

General Linear Test: S.cue-T.cue 
  LC[0] norm. std. dev. =   0.0874 

General Linear Test: T.cue-S.pict 
  LC[0] norm. std. dev. =   0.0932 

General Linear Test: T.cue-T.pict 
  LC[0] norm. std. dev. =   0.1000 

General Linear Test: T.cue-S.cue 
  LC[0] norm. std. dev. =   0.0874 
